export LAMBDA_ROOT="$PWD"/sam-application  # <-- should be base of repository
export PYTHONPATH="$LAMBDA_ROOT:$PYTHONPATH"

# Optional (default values are defined in constants.py)
# POWERTOOLS_SERVICE_NAME=Mylambdaservice
# POWERTOOLS_METRICS_NAMESPACE=MyLambdaMetricNamespace
# BOTOCORE_LEVEL_LOGGING=false
# LOG_FULL_EVENT=false